<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="731104ad-75c2-49fd-a007-f26a1d30ba0b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1eBS6eP28uLXwX1MiZULKHzb1MZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="typescript.add.unambiguous.imports.on.the.fly" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\angular-homework\PMS\src\main\java" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="SpringBootApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="PMS" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.SpringBootApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.SpringBootApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="731104ad-75c2-49fd-a007-f26a1d30ba0b" name="Default Changelist" comment="" />
      <created>1593793318996</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593793318996</updated>
      <workItem from="1593793323248" duration="5228000" />
      <workItem from="1593798680873" duration="1590000" />
      <workItem from="1593800354195" duration="67000" />
      <workItem from="1593800497200" duration="7800000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="1136" y="414" key="#Assign_Data_Sources" timestamp="1593794292197">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1136" y="414" key="#Assign_Data_Sources/0.0.1920.1040@0.0.1920.1040" timestamp="1593794292197" />
    <state x="1042" y="239" key="#com.intellij.ide.util.MemberChooser" timestamp="1593794553499">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1042" y="239" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1593794553499" />
    <state x="1127" y="445" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1593798979351">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1127" y="445" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1593798979351" />
    <state x="973" y="222" key="FileChooserDialogImpl" timestamp="1593815370095">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="973" y="222" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1593815370095" />
    <state width="971" height="406" key="GridCell.Tab.0.bottom" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state width="971" height="406" key="GridCell.Tab.0.center" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state width="971" height="406" key="GridCell.Tab.0.left" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state width="971" height="406" key="GridCell.Tab.0.right" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state width="971" height="406" key="GridCell.Tab.1.bottom" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state width="971" height="406" key="GridCell.Tab.1.center" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state width="971" height="406" key="GridCell.Tab.1.left" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state width="971" height="406" key="GridCell.Tab.1.right" timestamp="1593814924041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="971" height="406" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1593814924041" />
    <state x="858" y="225" key="NewModule_or_Project.wizard" timestamp="1593803507376">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="858" y="225" key="NewModule_or_Project.wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1593803507376" />
    <state x="806" y="165" key="SettingsEditor" timestamp="1593798700058">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="806" y="165" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1593798700058" />
  </component>
</project>